* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.blog_container {
  position: relative;
  width: 100%;
}

.blog_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: 1rem auto;
  gap: 0.5rem;
}

.box {
  display: grid;
  width: 96%;
  background-color: aqua;
  border: 4px solid black;
  margin: 0 auto;
}

.upper_box {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
  padding: 0.5rem;
  text-align: left;
}

.blog_img {
  width: 98%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
  border: 1px solid rgb(180, 108, 108);
}

.description_article {
  opacity: 0.9;
  letter-spacing: 2px;
}

.description_article:hover {
  opacity: 1;
}

.lower_box {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  text-decoration: underline;
}
